<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>优化轮播图</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        img{
            vertical-align: top;
        }

        .outer{
            width: 640px;
            height: 390px;
            margin: 100px auto;
            text-align: center;
        }

        ul{
            list-style: none;
        }

        .image-list {
            height: 390px;
        }

        .image-list li {
            position: absolute;
            opacity: 0;
            transition: opacity 1s;
        }

        li.current{
            z-index: 1;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="outer">
        <ul class="image-list">
            <li class="current" ><a href="#"><img src="./images/1.png"></a></li>
            <li><a href="#"><img src="./images/2.png"></a></li>
            <li><a href="#"><img src="./images/3.png"></a></li>
            <li><a href="#"><img src="./images/4.png"></a></li>
            <li><a href="#"><img src="./images/5.png"></a></li>
        </ul>
    </div>
    <script>
        setInterval(()=>{
            const current = document.querySelector('.current');
            let next = current.nextElementSibling
            if (next == null) {
                next = current.parentElement.firstElementChild
            }
            next.classList.add('current')
            current.classList.remove("current")
        },2000)
    </script>
</body>
</html>