<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>贪吃蛇小游戏</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #main{
            height: 420px;
            width: 360px;
            border: 10px #000 solid;
            border-radius: 20px;
            margin: 50px auto;
            background-color: #b7d4a8;
        }

        #stage{
            width: 304px;
            height: 304px;
            border: 2px solid #000;
            margin: 20px auto;
            position: relative;
        }

        #snake > div {
            width: 10px;
            height: 10px;
            background-color: #000;
            position: absolute;
            border: 1px solid #b7d4a8;
        }

        #food {
            width: 10px;
            height: 10px;
            position: absolute;
            top: 100px;
            left: 120px;
            display: flex;
            flex-flow: wrap;
        }

        #food > div {
            width: 5px;
            height: 5px;
            background-color: #000;
            transform: rotate(45deg);
        }

        #info{
            width: 304px;
            margin: 0px auto;
            display: flex;
            justify-content: space-between;
            font: bold 20px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="stage">
            <div id="snake">
                <div></div>
            </div>
            <div id="food">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div id="info">
            <div>SCORE: <span id="score">0</span></div>
            <div>LEVEL: <span id="level">1</span></div>
        </div>
    </div>
    <script>
        const dirArr = ["ArrowUp", "ArrowDown", "ArrowLeft", "ArrowRight"]
        // 获取蛇的容器
        const snake = document.getElementById("snake")
        // 获取蛇的各个部分
        const snakes = snake.getElementsByTagName("div")
        // 蛇的头部
        // const head = snakes[0]
        let dir;
        let score = 0;
        let timer = null; // 定时器
        let step = 10; // 每次加 10 分
        let interval = 200; // 定时器间隔

        // 游戏开始
        function startGame() {
            timer = setTimeout(move, interval)
        }

        // 重置游戏
        function resetGame() {
            timer = null
            dir = null
            score = 0
            updateScore() // 设置 score 为 0
            randomFood()
            resetSnake()
        }

        // 重置蛇的数据
        function resetSnake() {
            // 删除蛇多余的部分
            for (let i = 1; i < snakes.length; i++) {
                snakes[i].remove()
            }
            snakes[0].style.top = "0px"
            snakes[0].style.left = "0px"
        }

        document.addEventListener("keydown", (event)=>{
            // TODO 未处理一个时间周期按键两次的问题
            console.log(event.key)
            if (timer === null) {
                startGame()
            }

            if (dirArr.includes(event.key)) {
                if (snakes.length > 1) {
                    // 禁止掉头
                    switch(event.key) {
                        case "ArrowUp":
                            if (dir === "ArrowDown"){
                                return
                            }
                            break
                        case "ArrowDown":
                            if (dir === "ArrowUp"){
                                return
                            }
                            break
                        case "ArrowLeft":
                            if (dir === "ArrowRight"){
                                return
                            }
                            break
                        case "ArrowRight":
                            if (dir === "ArrowLeft"){
                                return
                            }
                            break
                    }
                }
                dir = event.key
            }
        })

        const food = document.getElementById("food")
        // 随机食物位置
        function randomFood() {
            let x = Math.floor(Math.random() * 30) * 10
            let y = Math.floor(Math.random() * 30) * 10
            food.style.top = x + "px"
            food.style.left = y + "px"
        }

        // 检测蛇是否吃到了食物
        function update(head, x, y) {
            // 游戏结束
            if (x < 0 || y < 0 || x > 290 || y > 290) {
                gameOver();
                return false
            }

            for (let i = 0; i < snakes.length - 1; i++) {
                if (snakes[i].offsetLeft === x && snakes[i].offsetTop === y) {
                    gameOver();
                    return false
                }
            }

            // console.log(x, y)
            // 如果吃到了食物，则随机新的食物位置
            if (head.style.top == food.style.top && 
                head.style.left == food.style.left) {

                // randomFood();

                // 增加蛇的长度
                snake.insertAdjacentHTML("beforeend", "<div/>")
                score += step
                updateScore()
            }

            // 变更蛇的形态
            // 此处的处理比较巧妙，每次的变更，其实只用将尾巴换到新的头的位置
            const tail = snakes[snakes.length - 1]
            tail.style.left = x + "px"
            tail.style.top = y + "px"
            snake.insertAdjacentElement("afterbegin", tail)
            return true
        }

        const scoreSpan = document.getElementById("score")

        function updateScore() {
            // score.textContext = score
            scoreSpan.textContent = score
        }

        function gameOver() {
            alert(`GAME OVER, TOTAL SCORE: ${score}`)
            clearTimeout(timer)
            timer = null
            resetGame()
        }

        randomFood()
        
        function move() {
            const head = snakes[0];
            let x = head.offsetLeft;
            let y = head.offsetTop;
            // console.log(x, y)
            switch(dir){
                case "ArrowUp":
                    y -= 10;
                    break
                case "ArrowDown":
                    y += 10;
                    break
                case "ArrowLeft":
                    x -= 10;
                    break
                case "ArrowRight":
                    x += 10;
                    break
            }

            if (update(head, x, y)){
                timer = setTimeout(move, interval)
            }
        }
    </script>
</body>
</html>